# FluxoCaixa

./: README.md  Rickytech.sln  docker-compose.dcproj  docker-compose.yml
1.0-Presentation/1.1-Site/: Dockerfile  Dockerfile.original  Site.csproj  Startup.cs  appsettings.json
1.0-Presentation/1.1-Site/Controllers/: CategoryController.cs  DashboardController.cs  ErrorController.cs  FlowController.cs
1.0-Presentation/1.1-Site/Middleware/: ErrorHandler.cs  ErrorHandlerExtensions.cs
1.0-Presentation/1.1-Site/Model/: ErrorResponse.cs  Problem.cs
1.0-Presentation/1.1-Site/Properties/: launchSettings.json
1.0-Presentation/1.1-Site/Views/Category/: Index.cshtml
1.0-Presentation/1.1-Site/Views/Dashboard/: Index.cshtml
1.0-Presentation/1.1-Site/Views/Error/: Index.cshtml
1.0-Presentation/1.1-Site/Views/Flow/: Index.cshtml
1.0-Presentation/1.1-Site/Views/Shared/: _Layout.cshtml
1.0-Presentation/1.1-Site/wwwroot/assets/js/demo/: dashboard-v3.js  form-multiple-upload.demo.js
2.0-Application/2.1-Rickytech.Application/: Rickytech.Application.csproj
2.0-Application/2.1-Rickytech.Application/RickytechApp/: CategoryServices.cs  FlowServices.cs  ImportFileService.cs
2.0-Application/2.1-Rickytech.Application/RickytechApp/Input/: CategoryInput.cs  FlowInput.cs
2.0-Application/2.1-Rickytech.Application/RickytechApp/Interfaces/: ICategoryServices.cs  IFlowServices.cs
2.0-Application/2.1-Rickytech.Application/RickytechApp/Mapping/: CategoryMapping.cs  FlowMapping.cs
2.0-Application/2.1-Rickytech.Application/RickytechApp/Result/: CategoryResult.cs  DashConsolidateResult.cs  FlowResult.cs
3.0-Domain/3.1-Rickytech.Domain/: Rickytech.Domain.csproj
3.0-Domain/3.1-Rickytech.Domain/Entities/: Category.cs  Flow.cs  Operation.cs
3.0-Domain/3.1-Rickytech.Domain/Enum/: OperationType.cs  TypeReponseCode.cs  TypeStatus.cs
3.0-Domain/3.1-Rickytech.Domain/Interfaces/: ICategoryRepository.cs  IFlowRepository.cs
4.0-Infrastructure/4.1-Rickytech.Infrastructure/: Rickytech.Infrastructure.csproj
4.0-Infrastructure/4.1-Rickytech.Infrastructure/Repository/: BaseRepository.cs  CategoryRepository.cs  FlowRepository.cs
4.0-Infrastructure/4.1-Rickytech.Infrastructure/Script/: Carga.sql
5.0-Crosscutting/5.1-Rickytech.DependencyInjection/: Rickytech.DependencyInjection.csproj
5.0-Crosscutting/5.1-Rickytech.DependencyInjection/Configurations/: ApplicationConfiguration.cs  InfrastructureConfiguration.cs
5.0-Crosscutting/5.2-Rickytech.Utils/: Rickytech.Utils.csproj  Utils.cs
6.0-Tests/Rickytech.UnitTests/: UnitTest1.cs
