<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rickytech.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.0-Application\2.1-Rickytech.Application\Rickytech.Application.csproj" />
    <ProjectReference Include="..\..\3.0-Domain\3.1-Rickytech.Domain\Rickytech.Domain.csproj" />
    <ProjectReference Include="..\..\4.0-Infrastructure\4.1-Rickytech.Infrastructure\Rickytech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
